{
  "name": "dailies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "evernote": "^1.25.3",
    "handlebars": "^2.0.0",
    "html2enml2": "^0.2.0",
    "moment": "^2.8.4",
    "moves-api": "0.0.4",
    "polyline-encoded": "0.0.5",
    "q": "^1.1.2",
    "request": "^2.51.0",
    "settings": "^0.1.1"
  }
}
